<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickCarActivity">

    //cbList = new CarBrandsList();
    cbList = new CarBrandsList(getAssets());

    <Button
        android:id="@+id/pick_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="MyOnClickPickBrand"
        android:text="pick a car"
        app:flow_verticalBias="70"
        app:layout_constraintBaseline_toBaselineOf="@+id/cars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cars" />

    <Spinner
        android:id="@+id/cars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/brands"
        android:minHeight="48dp"
        app:flow_verticalBias="70"
        app:layout_constraintEnd_toStartOf="@+id/pick_car"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="207dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="387dp" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="28dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="658dp" />

</androidx.constraintlayout.widget.ConstraintLayout>